token literal names:
null
'='
'1'
'0'
null
null
null
null

token symbolic names:
null
null
null
null
RESET
WHITESPACE
COMMENT
LONGCOMMENT

rule names:
start
reset
oscillator
oscillatorM
and
input
update
simulate


atn:
[4, 1, 7, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 33, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 40, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 47, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 3, 10, 5, 0, 26, 5, 1, 0, 0, 0, 27, 28, 3, 14, 7, 0, 28, 7, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 9, 1, 0, 0, 0, 31, 33, 5, 1, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 3, 6, 3, 0, 37, 46, 1, 0, 0, 0, 38, 40, 5, 1, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 3, 6, 3, 0, 44, 46, 1, 0, 0, 0, 45, 32, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 15, 1, 0, 0, 0, 4, 22, 32, 39, 45]