token literal names:
null
'='
'1'
'0'
null
null
null
null

token symbolic names:
null
null
null
null
RESET
WHITESPACE
COMMENT
LONGCOMMENT

rule names:
T__0
T__1
T__2
RESET
WHITESPACE
COMMENT
LONGCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 25, 8, 4, 11, 4, 12, 4, 26, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 35, 8, 5, 10, 5, 12, 5, 38, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 46, 8, 6, 11, 6, 12, 6, 47, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 5, 1, 0, 48, 49, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 1, 0, 42, 42, 1, 0, 47, 47, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 16, 5, 61, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 49, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 48, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 8, 1, 0, 0, 0, 23, 25, 7, 1, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 4, 0, 0, 29, 10, 1, 0, 0, 0, 30, 31, 5, 47, 0, 0, 31, 32, 5, 47, 0, 0, 32, 36, 1, 0, 0, 0, 33, 35, 8, 2, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 5, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 47, 0, 0, 42, 43, 5, 42, 0, 0, 43, 53, 1, 0, 0, 0, 44, 46, 8, 3, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 1, 0, 0, 0, 49, 50, 5, 42, 0, 0, 50, 52, 8, 4, 0, 0, 51, 45, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 42, 0, 0, 57, 58, 5, 47, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 6, 0, 0, 60, 14, 1, 0, 0, 0, 6, 0, 26, 36, 47, 51, 53, 1, 6, 0, 0]